 ADD(1) small immediate two registers => 0
 ADD(2) big immediate one register => 0
 ADD(3) three registers => 0
 ADD(4) two registers one or both high no flags => 0
 AND => 0
// BKPT
if ((inst & 0xFF00) == 0xBE00)
 CMP(1) compare immediate => 0
 CMP(2) compare register => 0
 CMP(3) compare high register => 0
// CPS
if ((inst & 0xFFE8) == 0xB660)
   CPY copy high register => 0
 EOR => 0
// there is a write back exception.
if ((inst & (1 << rn)) == 0)
   LDR(1) two register immediate => 3
 LDR(2) three register => 3
 LDR(3) => 3
 LDR(4) => 3
 LDRB(1) => 3
 LDRB(2) => 3
 LDRH(1) => 3
 LDRH(2) => 3
 LSL(2) two register => 1
 LSR(2) two register => 1
 MOV(1) immediate => 0
 MOV(2) two low registers => 0
 MOV(3) => 0
 MUL => 4
 ORR => 0
 ROR => 1
// SETEND
 STR(1) => 2
 STR(2) => 2
 STR(3) => 2
 STRB(1) => 2
 STRB(2) => 2
 STRH(1) => 2
 STRH(2) => 2
 SUB(1) => 0
 SUB(2) => 0
 SUB(3) => 0
 SUB(4) => 0
